# photoimport

./: .gitignore  README.md  build.properties  build.xml
config/: default.config
src/com/github/ythri/photoimport/cli/: AssignmentValidator.java  CommandLineArguments.java  Main.java
src/com/github/ythri/photoimport/config/: ConfigManager.java  Configuration.java  Option.java  SourceConfig.java  Suffix.java  TargetConfig.java
src/com/github/ythri/photoimport/core/: CopyTask.java  FileUtils.java  ImportGroup.java  ImportSource.java  PathFormatter.java
src/imagemover/: CopyTask.java  ImageFinder.java  ImageGroup.java  PathFormatter.java
src/imagemover/cli/: AssignmentValidator.java  CommandLineArguments.java  Main.java
src/imagemover/config/: Configuration.java  ConfigurationManager.java  Source.java  Suffix.java  Target.java
