<?xml version="1.0" encoding="UTF-8" ?>
<project name="photoimport" default="dist" basedir=".">
	<property file="build.properties" />
	<path id="libs.path">
		<fileset dir="${basedir}" includes="${requiredjars}" />
	</path>

	<path id="config.path">
		<fileset dir="${config}" includes="*.*" />
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="libs.path"/>
	</target>

	<target name="dist" depends="compile">
		<!-- create needed folders -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>

		<!-- copy libraries -->
		<copy todir="${dist}/lib" flatten="true">
			<path refid="libs.path"/>
		</copy>

		<!-- copy config files -->
		<copy todir="${dist}" flatten="true">
			<path refid="config.path"/>
		</copy>

		<!-- create the executable jar-file -->
		<jar destfile="${dist}/${photoimport.jar}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${dist.mainclass}"/>
				<attribute name="Class-Path" value="${requiredjars}"/>
			</manifest>
		</jar>
	</target>
</project>