photoimport.name=photoimport
photoimport.version=0.1.0
photoimport.fullname=${photoimport.name}-${photoimport.version}
photoimport.jar=${photoimport.fullname}.jar

requiredjars=lib/jcommander-1.32.jar lib/jackson-core-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jackson-databind-2.2.3.jar lib/metadata-extractor-2.6.4.jar lib/xmpcore.jar

src=${basedir}/src
build=${basedir}/build
dist=${basedir}/dist
libs=${basedir}/lib
config=${basedir}/config

dist.mainclass=com.github.ythri.photoimport.cli.Main